APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LDAP_HOST=localhost
LDAP_DOMAIN=domain
LDAP_USER=user
LDAP_PASSWORD=password
LDAP_BASE_DN=DC=company,DC=com

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USERNAME=null
IMAP_PASSWORD=null
IMAP_ENCRYPTION=ssl

SLACK_USERNAME=null
SLACK_ENDPOINT=null

FTP_BACKUP_SERVER=null
FTP_BACKUP_USERNAME=null
FTP_BACKUP_PASSWORD=null
FTP_BACKUP_ROOT=null